resource "yandex_compute_disk" "boot-disk-{PROJECT_NAME}" {
  name = "vvot33-nextcloud-server-boot-disk-{PROJECT_NAME}"
  type = "network-ssd"
  image_id = data.yandex_compute_image.ubuntu.id
  size = 10
}

resource "yandex_compute_instance" "nextcloud-vm-{PROJECT_NAME}" {
  name = "vvot33-nextcloud-server-{PROJECT_NAME}"
  platform_id = "standard-v2"

  resources {
    cores  = 2
    memory = 4
  }

  boot_disk {
    disk_id = yandex_compute_disk.boot-disk-{PROJECT_NAME}.id
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.subnet.id
    nat       = true
  }

  metadata = {
    ssh-keys = "ubuntu:${file("~/.ssh/id_rsa.pub")}"
  }
}

resource "yandex_dns_recordset" "record-{PROJECT_NAME}" {
  zone_id = var.dns_zone_id
  name    = "{PROJECT_NAME}"
  type    = "A"
  ttl     = 300
  data    = [yandex_compute_instance.nextcloud-vm-{PROJECT_NAME}.network_interface.0.nat_ip_address]
}

resource "null_resource" "add-domain-to-inventory-{PROJECT_NAME}" {
    provisioner "local-exec" {
        command = "sed -i \"s/{DOMAIN}/${var.domain}/g\" ansible/inventory-{PROJECT_NAME}.ini"
    }
}

resource "null_resource" "add-ip-to-inventory-{PROJECT_NAME}" {
    provisioner "local-exec" {
        command = "sed -i \"s/{IP}/${yandex_compute_instance.nextcloud-vm-{PROJECT_NAME}.network_interface[0].nat_ip_address}/g\" ansible/inventory-{PROJECT_NAME}.ini"
    }
    depends_on = [yandex_compute_instance.nextcloud-vm-{PROJECT_NAME}, null_resource.add-domain-to-inventory-{PROJECT_NAME}]
}

resource "null_resource" "add-known-host-{PROJECT_NAME}" {
    provisioner "local-exec" {
        command = "ssh-keyscan -T 240 -H ${yandex_compute_instance.nextcloud-vm-{PROJECT_NAME}.network_interface[0].nat_ip_address} >> ~/.ssh/known_hosts"
    }
    depends_on = [yandex_compute_instance.nextcloud-vm-{PROJECT_NAME}]
}

output "{PROJECT_NAME}-domain" {
    value = "{PROJECT_NAME}.${var.domain}"
}